control_params:
  GROWTH_COST: 100.0
  REPRODUCTION_COST: 50.0
  MAINTENANCE_COST_RATIO: 0.5
  P_UPTAKE_MAX_RATE: 30.0
  FUNGUS_P_UPTAKE_EFFICIENCY: 1.0
  PLANT_P_UPTAKE_EFFICIENCY: 0.0
  MAX_SUGAR_GEN_RATE: 10.0
  P_COST_PER_SUGAR: 3
  TRADE_FLOW_CONSTANT: 100.0
  MAX_EPISODE_STEPS: 1000

initial_conditions:
  INITIAL_BIOMASS: 0.1
  INITIAL_PHOSPHORUS: 100.0
  INITIAL_SUGARS: 50.0

rl_params:
  NUM_STEPS: 128
  NUM_ENVS: 16
  NUM_ACTORS: 2
  TOTAL_TIMESTEPS: 5e6
  UPDATE_EPOCHS: 4
  NUM_MINIBATCHES: 4
  GAMMA: 0.995
  GAE_LAMBDA: 0.95
  VF_COEF: 0.5
  ENT_COEF: 0.01
  CLIP_EPS: 0.2
  SEED: 42
  ACTIVATION: "tanh"
  LR: 2.5e-4